JWT_SECRET="n+9MicmszZQ85YA6Ktmd9I28GKN5Syc2tOvShkW016c="

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="billy"
POSTGRES_PASSWORD="billy1990"
POSTGRES_DB="crud-go"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_SSL_MODE="disable"